# nng-server

./: Dockerfile  Program.cs  README.md  TaskManager.cs  nng-server.csproj  nng-server.sln
.github/workflows/: docker.yml
Configs/: Config.cs  Configuration.json
Containers/: VkFrameworkContainer.cs
Extensions/: TimeSpanExtensions.cs
Formatters/: HmsFormatter.cs  PluralFormatter.cs
Interfaces/: IUpdatable.cs
Intervals/: DelayInterval.cs  TimeInterval.cs
Logging/: LogContext.cs  LogType.cs
Managers/: TaskManager.cs  TimeDataManager.cs
Models/: ServerStartupsDatabaseProvider.cs  TimeData.cs
ServerConstants/: ServerConstants.cs
Structs/: IntervalInfo.cs
Tasks/: BanServer.cs  CleanServer.cs  DogsServer.cs  EditorServer.cs  RepostServer.cs  RevokeServer.cs  ServerTask.cs  StatusServer.cs  WallServer.cs
