<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>nng_server</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyVersion>1.6.0</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>nng-server</PackageId>
        <PackageVersion>2.0.0</PackageVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Authors>likhner;RomanKochetov</Authors>
        <RepositoryUrl>https://github.com/MrAlonas/nng-server.git</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Redis.OM" Version="0.5.0"/>
        <PackageReference Include="Sentry" Version="3.34.0"/>
        <PackageReference Include="VkNet" Version="1.72.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="nng">
            <HintPath>nng.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
